# Course-project-Network-chat-

./: README.md  pom.xml
src/main/java/ru/example/: Client.java  ClientHandler.java  LoggerService.java  LoggerUtil.java  MessageParser.java  Server.java
src/test/java/ru/example/: ServerTest.java
